<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Vue2</title>
</head>
<style>
  .darkMode {
    background-color: black;

  }

  #app {
    display: flex;
    flex-direction: column;

    border: 1px solid red;
  }

  #counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(209, 61%, 16%);

  }

  #button {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    color: hsl(209, 61%, 16%);

  }

  .number {
    font-size: 55px;
    font-family: sans-serif;
  }

  .text {
    font-size: 55px;
    font-family: sans-serif;

  }

  .but {
    border-radius: 5px;
    width: 120px;
    height: 40px;
    font-size: 18px;
  }
</style>

<body>

  <div id="app">
    <div :class="{darkMode:changeColor}">
      <div id="counter">
        <h1 class="text">counter</h1>
        <h1 class="number">{{names}}</h1>
      </div>

      <div id="button">
        <button @click="toggleDarkMode" class="but">dark mode</button>
        <button @click="increase" class="but">increase</button>
        <button @click=" reset" class="but">reset</button>
        <button @click="decrease" class="but">decrease</button>
      </div>
    </div>
  </div>


  <script src="main2.js"></script>
</body>

</html>